<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LurkBait | Help and FAQ's</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <meta property="og:title" content="LurkBait | Help and FAQ's">
    <meta property="og:description" content="A Twitch powered interactive cozy fishing idle game. Add as an overlay for your stream and let your viewers fish! Reel in the lurkers and boost viewer engagement passively with a fun interactive game that runs itself while you focus on your content.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://blam.cam/">
    <meta property="og:image" content="https://blam.cam/header.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1920">
    <meta property="og:image:height" content="897">

    <meta name="twitter:site" content="@cambamthankuman">
    <meta name="twitter:title" content="LurkBait | Help and FAQ's">
    <meta name="twitter:description" content="A Twitch powered interactive cozy fishing idle game. Add as an overlay for your stream and let your viewers fish! Reel in the lurkers and boost viewer engagement passively with a fun interactive game that runs itself while you focus on your content.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://blam.cam/header.jpg">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="notes-container">
      <div class="logo-wrapper grid-item">
        <img class="logo" src="/images/lurkbait-logo.png">
        <h1>Help and <br>FAQ's</h1>
      </div>
      <div class="note grid-item">
        <h2>How do I add LurkBait to my&nbsp;OBS?</h2>
        <div class="rule"></div>
        <p>Once LurkBait is open, it can be added to OBS via a <strong>Game Capture</strong> source with <span class="setting">Allow Transparency</span> turned on (recommended) or a <strong>Window Capture</strong> source with <span class="setting">Windows 10</span> capture method. See the video below for a tutorial on how to do both these options in OBS.</p>
        <video controls>
          <source src="/images/Lurkbait-OBS.mp4" type="video/mp4">
        </video>
      </div>
      <div class="note grid-item">
        <h2>There's a black box around the LurkBait window, I can't seem to get transparency working.</h2>
        <div class="rule"></div>
        <p>Make sure you're using a <strong>Game Capture</strong> source with <span class="setting">Allow Transparency</span> turned on in the source settings (recommended) or a <strong>Window Capture</strong> source with <span class="setting">Windows 10</span> capture method set in the source settings. There's a video tutorial on this page on how to do this.</p>
      </div>
      <div class="element grid-item">
        <img src="/images/Traffic Cone THUMB.png">
      </div>
      <div class="note grid-item">
        <h2>What can players do with&nbsp;gold?</h2>
        <div class="rule"></div>
        <p>Right now gold is purely a status symbol and defines the peckin' order on the leaderboards, but in a future update we intend to add a way for fishers to redeem their gold for cosmetics such as rods, lures, and bait. Keep an eye out for me details about this in the future!</p>
      </div>

      <div class="note grid-item">
        <h2>Where's the link to the overlay?</h2>
        <div class="rule"></div>
        <p>LurkBait is a desktop game, that you add to OBS as a capture source like you would any other game — however LurkBait is optimised with transparency, autohiding, and minimal performance impact to allow you to to keep LurkBait open while you play other games. Think of LurkBait as akin to Marbles on Stream and Placid Plastic Duck Simulator in the idea that it's a game that's open while you're stream is running.</p>
        <p>If you're not sure how LurkBait works or you want to test the performance of LurkBait while playing other games, feel free the download the free demo from Steam.</p>
      </div>

      <div class="note grid-item">
        <h2>Do I need to launch LurkBait through Steam?</h2>
        <div class="rule"></div>
        <p>If for whatever reason you're having problems launching LurkBait through Steam — you can launch it manually by going to LurkBait in your library, clicking the ⚙️ icon, the clicking "Manage" then "Browse local files" and launching the LurkBait exe from there.</p>
        <p>This is a great option if you have a streaming PC thats different from your gaming PC and you can't launch steam games from two computers at once.</p>
      </div>

      <div class="note grid-item">
        <h2>Can I use LurkBait with a dual PC setup?</h2>
        <div class="rule"></div>
        <p>If you play games on a seperate PC from the one you stream on, you might encounter Steam preventing you from opening LurkBait — however you can launch it manually by going to LurkBait in your library, clicking the ⚙️ icon, the clicking "Manage" then "Browse local files" and launching the LurkBait exe from there.</p>
      </div>

      <div class="note grid-item">
        <h2>LurkBait won't go away!</h2>
        <div class="rule"></div>
        <p>The autohide button in the lower left corner of the window will turn on autohide, which will transition the window in and out when needed.</p>
      </div>
      <div class="element grid-item">
        <img src="/images/Thong THUMB.png">
      </div>

      <div class="note grid-item">
        <h2>LurkBait is chugging like&nbsp;crazy!</h2>
        <div class="rule"></div>
        <p>If you're having performance problems with Lurkbait, try lowering the resolution in the LurkBait settings and restarting the app, turning off <span class="setting disable">High details</span> and lowering the graphics quality settings.</p>
      </div>
            <div class="element grid-item">
        <img src="/images/Rubber Ducky THUMB.png">
      </div>
      <div class="note grid-item">
        <h2>LurkBait is wayyyy too big for my screen!</h2>
        <div class="rule"></div>
        <p>You can shrink LurkBait by lowering the resolution in the LurkBait settings and restarting the app.</p>
      </div>
      <div class="note grid-item">
        <h2>Are custom catches included in the normal catch pool?</h2>
        <div class="rule"></div>
        <p>If <span class="setting disable">Custom only mode</span> is DISABLED in the LurkBait settings panel (the default setting), custom catches will be included in amongst the regular catch pool. If <span class="setting">Custom only mode</span> is ENABLED, only the custom catches will be avaiable for players to catch (as long as you have 1 or more custom catches), no in-built catches will show up.</p>
      </div>

      <div class="note grid-item">
        <h2>Is there a limit to the number of custom catches I can add?</h2>
        <div class="rule"></div>
        <p>Nope! People have added hundreds without impacting performance.</p>
      </div>
      <div class="element grid-item">
        <img src="/images/Trolley THUMB.png">
      </div>
      <div class="note grid-item">
        <h2>What size of image do you recommend for custom&nbsp;catches?</h2>
        <div class="rule"></div>
        <p>It's not a rule but I'd recommend a square transparent PNG around 1000x1000 pixels.</p>
      </div>
      <div class="note grid-item">
        <h2>I have a suggestion!</h2>
        <div class="rule"></div>
        <p>I love suggestions! Feel free to join my <a href="https://discord.gg/h3RCuY5u2e" target="_blank">Discord</a> to suggest anything, or you can check my <a href="https://blamcam.notion.site/76d21a5fcde34fd2be3c40e72a7c96cf?v=64d0ccfd131744dba7f45949fb4dd8f1" target="_blank">Notion board</a> to see what I'm currently working on and whats coming up.</p>
      </div>
      <div class="note grid-item">
        <h2>Can I use LurkBait if I'm an IRL streamer?</h2>
        <div class="rule"></div>
        <p>If you use any other application to stream other than OBS, you unfortunately cannot use LurkBait. LurkBait currently does not work with streaming from the Twitch Mobile App, or directly from a GoPro.</p>
      </div>
      <div class="element grid-item">
        <img src="/images/Mug THUMB.png">
      </div>
      <div class="note grid-item">
        <h2>LurkBait missed someones cast! And they paid for it&nbsp;too...</h2>
        <div class="rule"></div>
        <p>If for whatever reason LurkBait misses someones chance to fish, the broadcaster and mods (if the <span class="setting">Allow mods to target cast</span> option is enabled) can use <span class="chat">!fish @username</span> to trigger the cast manually. You as the broadcaster can also give a chatter multiple casts using <span class="chat">!fish @username x5</span> to trigger 5 casts for example.</p>
      </div>
      <div class="note grid-item tiny-rotation">
        <h2>I heard LurkBait can integrate with SAMMI Board!</h2>
        <div class="rule"></div>
        <p>It indeed can! Big thanks to <a href="https://twitter.com/Landie__" target="_blank">Landie</a> for directing this feature, without them this would not be possible ❤️</p>
        <p>LurkBait can use SAMMI Webhooks, and provides two events if enabled in the LurkBait settings in the following format:</p>
<p><strong>LurkBait Cast</strong></p>
<pre>{
    "trigger": "LurkBait Cast",
    "username": "cambamthanksman",
    "displayName": "CamBamThanksMan",
    "castTrigger": "Bits"
}</pre>
<p><strong>LurkBait Catch</strong></p>
<pre>{
    "trigger": "LurkBait Catch",
    "username": "cambamthanksman",
    "displayName": "CamBamThanksMan",
    "castTrigger": "Bits",
    "catchName": "Starfish",
    "catchDescription": "Let's call them Patrick.",
    "catchRarity": "Uncommon",
    "isCustomCatch": false,
    "catchRating": 1,
    "catchValue": 28,
    "catchWeight": "0.09",
    "catchThumbnailURL": "https://blam.cam/thumbnails/Starfish THUMB.png",
    "playerGold": 0,
    "playerLifetimeGold": 0,
    "playerLeaderboardGold": 0
}</pre>
<p>Data from these events can be accessed in a SAMMI trigger and command combintation like this:</p>
<img src="/images/sammi-trigger.jpg">
<img src="/images/sammi-command.jpg">
<p>I can't provide any support for your creative SAMMI projects but I'd love to see them if you do make anything! 🔥</p>
      </div>
      <div class="note grid-item">
        <h2>Do "Test Catches" count towards the leaderboard or the dex?</h2>
        <div class="rule"></div>
        <p>Nope! Not anymore anyway, using the <strong>Test Cast</strong> button in the bottom left of the UI will not contribute to the leaderboard, streamer gold total, or the dex progress.</p>
      </div>
      <div class="note grid-item">
        <h2>Can I use GIFs or Videos for custom catches?</h2>
        <div class="rule"></div>
        <p>This is a <strong>highly</strong> requested feature and something I personally really want to see. This is in the late stages of development and should be added to LurkBait very shortly.</p>
      </div>
      <div class="note grid-item">
        <h2>Can I upload my own 3D models into LurkBait?</h2>
        <div class="rule"></div>
        <p>This is a feature I'm currently investigating through the Steam Workshop, and will hopefully come to LurkBait in the future.</p>
      </div>
      <div class="note grid-item">
        <h2>Can my viewers fish offline?</h2>
        <div class="rule"></div>
        <p>No not unless you leave the game running and turn on <span class="setting">Send catch results to chat</span> Think of LurkBait as akin to Marbles on Stream and Placcid Plastic Duck Simulator in the idea that it's a game that's open while you're stream is running.</p>
      </div>

      <div class="note grid-item">
        <h2>How is does the rarity and catch chance work for custom catches?</h2>
        <div class="rule"></div>
        <p style="margin-bottom: 0px;">When adding custom catches, the following gold brackets specify the catch rarity and estimated catch chance (weight does not affect value or rarity). Junk will be added a category for custom catches soon. Big thankyou to <a target="_blank" href="https://www.twitch.tv/bydand_">Bydand</a> for helping put this&nbsp;together.</p>
        <div class="table-wrapper">
        <table style="min-width: 900px;">
          <tbody>
            <tr>
              <th> </th>
              <th>Min</th>
              <th>Max</th>
              <th>Est. chance<span>*With custom only mode turned OFF</span></th>
            </tr>
<!--             <tr>
              <td class="rarity rarity-junk">Junk</td>
              <td class="gold">1</td>
              <td class="gold">10</td>
              <td>1.59%</td>
            </tr> -->
            <tr>
              <td class="rarity rarity-common">Common</td>
              <td class="gold" class="gold">1</td>
              <td class="gold">34</td>
              <td>2.12%</td>
            </tr>
            <tr>
              <td class="rarity rarity-uncommon">Uncommon</td>
              <td class="gold">35</td>
              <td class="gold">59</td>
              <td>1.06%</td>
            </tr>
            <tr>
              <td class="rarity rarity-rare">Rare</td>
              <td class="gold">60</td>
              <td class="gold">109</td>
              <td>0.79%</td>
            </tr>
            <tr>
              <td class="rarity rarity-epic">Epic</td>
              <td class="gold">110</td>
              <td class="gold">200</td>
              <td>0.32%</td>
            </tr>
            <tr>
              <td class="rarity rarity-legendary">Legendary</td>
              <td class="gold">201</td>
              <td class="gold">1000</td>
              <td>0.16%</td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
      <div class="element grid-item">
        <img src="/images/VHS Tape THUMB.png">
      </div>
      <div class="note grid-item">
        <h2>I want to make something cool, can I have pictures of the fish?</h2>
        <div class="rule"></div>
        <p>Of course! You can download a zip containing the thumbnails of all the catches here:</p>
        <a class="button" href="/thumbnails/Lurkbait Thumbnails.zip">Download thumbnails</a>
      </div>

    </div>

    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="index.js"></script>

  </body>
</html>